REACT_APP_GOOGLE_CLIENT_ID=803340416309-r9oamtasir0uou5142hooi4s4qspvgju.apps.googleusercontent.com
REACT_APP_BASE_URL=https://ai-music-creator.vercel.app
REACT_APP_MUBERT_API_KEY=your_mubert_api_key_here
REACT_APP_MUBERT_EMAIL=your_registered_email_here 